[user]
    name = Akira Kusumoto
    email = akirakusumo10@gmail.com
[alias]
    ci = commit
    cim = commit -m 
    st = status --ignore-submodules=dirty
#    st = status -sb
    co = checkout
    url = config --get remote.origin.url
    pr = pull --rebase
    rbm = rebase master
    rc = rebase --continue
    lp = log -p
    ls = log --stat
    lg= log --decorate
    lgg= log --decorate --oneline --graph
    wd= diff --word-diff
    fo = fetch origin
    ro = rebase origin
    b = branch
    bm = branch --merged
    d = diff
    ds = diff --staged
    rmall = "!f() { git status | grep deleted: | awk '{print $3}'  | xargs ; }; git rm `f`"
    # colorized cheery -v
    cch= "!f() { git cherry -v "$@" | awk '{ if($1 == \"+\"){ color = \"green\" } if($1 == \"-\"){ color = \"red\" } cmd = \"git show --date=short --no-notes --pretty=format:\\047%C\" color $1 \" %h %Cgreen%cd %Cblue%cn%x09%Creset%s\\047 --summary \" $2; cmd | getline t; close(cmd); print t }' ;}; f"

[color]
    diff = auto
    status = auto
    branch = auto
    interactvie = auto
    grep = auto
[status]
    diff = auto
[branch]
    diff = auto
[core]
    editor = emacs
    excludesfile = ~/.gitignore
    autocrlf = input
    quotepath = false
[push]
    default = tracking
[tig "bind"]
  generic = g move-first-line
  generic = G move-last-line
