[user]
    name = Akira Kusumoto
    email = akirakusumo10@gmail.com
[alias]
    ci = commit
    cim = commit -m
    cima = git commit --amend -m
    cih = commit --amend -C @
    st = status --ignore-submodules=dirty --short
#    st = status -sb
    co = checkout
    url = config --get remote.origin.url
    pr = pull --rebase
    rbm = rebase master
    rc = rebase --continue
    lp = log -p
    ls = log --stat
    lg= log --decorate
    lgg= log --decorate --oneline --graph
    wd= diff --word-diff
    fo = fetch origin
    ro = rebase origin
    b = branch
    bm = branch --merged
    bc = !git branch | fzf | xargs git checkout
    d = diff
    ds = diff --staged
    dc = diff --cached
    rmall = "!f() { git status | grep deleted: | awk '{print $3}'  | xargs ; }; git rm `f`"
    # colorized cheery -v
    cch= "!f() { git cherry -v "$@" | awk '{ if($1 == \"+\"){ color = \"green\" } if($1 == \"-\"){ color = \"red\" } cmd = \"git show --date=short --no-notes --pretty=format:\\047%C\" color $1 \" %h %Cgreen%cd %Cblue%cn%x09%Creset%s\\047 --summary \" $2; cmd | getline t; close(cmd); print t }' ;}; f"
    graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
    delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
    push-f = push --force-with-lease
    create-pull-request = "!hub browse -- compare/develop...$(git symbolic-ref --short HEAD)"
    create-issue = "!hub browse -- issues/new"
    p = push -u origin HEAD
    openpr = "!hub browse --  $(git log --merges --oneline --reverse --ancestry-path $1...develop | grep 'Merge pull request #' | head -n 1 | cut -f6 -d' ' | sed -e 's%#%pull/%')"
[color]
    diff = auto
    status = auto
    branch = auto
    interactvie = auto
    grep = auto
    ui = true
[status]
    diff = auto
[branch]
    diff = auto
[fetch]
    prune = true
[core]
    editor = code --wait
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes_global
    # mac, linux
    autocrlf = input
    # windows
    #autocrlf = true
    #safecrlf = true
    quotepath = false
    precomposeunicode = true
[diff]
    tool = default-difftool
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE
[merge]
    ff = false
    conflictstyle = diff3
[push]
    default = current
[pager]
    branch = cat
    log    = diff-highlight | less
    show   = diff-highlight | less
    diff   = diff-highlight | less
    branch = cat
[tig "bind"]
    generic = g move-first-line
    generic = G move-last-line
[secrets]
    providers = git secrets --aws-provider
    patterns = [A-Z0-9]{20}
    patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
    patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
    allowed = AKIAIOSFODNN7EXAMPLE
    allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
