[user]
    name = Akira Kusumoto
    email = akirakusumo10@gmail.com
[alias]
    ci = commit
    cim = commit -m
    cima = git commit --amend -m
    st = status --ignore-submodules=dirty --short
#    st = status -sb
    co = checkout
    url = config --get remote.origin.url
    pr = pull --rebase
    rbm = rebase master
    rc = rebase --continue
    lp = log -p
    ls = log --stat
    lg= log --decorate
    lgg= log --decorate --oneline --graph
    wd= diff --word-diff
    fo = fetch origin
    ro = rebase origin
    b = branch
    bm = branch --merged
    d = diff
    ds = diff --staged
    dc = diff --cached
    rmall = "!f() { git status | grep deleted: | awk '{print $3}'  | xargs ; }; git rm `f`"
    # colorized cheery -v
    cch= "!f() { git cherry -v "$@" | awk '{ if($1 == \"+\"){ color = \"green\" } if($1 == \"-\"){ color = \"red\" } cmd = \"git show --date=short --no-notes --pretty=format:\\047%C\" color $1 \" %h %Cgreen%cd %Cblue%cn%x09%Creset%s\\047 --summary \" $2; cmd | getline t; close(cmd); print t }' ;}; f"
    graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
    delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
[color]
    diff = auto
    status = auto
    branch = auto
    interactvie = auto
    grep = auto
    ui = true
[status]
    diff = auto
[branch]
    diff = auto
[core]
    editor = emacs
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes_global
    # mac, linux
    autocrlf = input
    # windows
    #autocrlf = true
    #safecrlf = true
    quotepath = false
    precomposeunicode = true
[merge]
    ff = false
    conflictstyle = diff3
[push]
    default = tracking
[pager]
    log  = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less
[tig "bind"]
    generic = g move-first-line
    generic = G move-last-line
