[user]
    name = Akira Kusumoto
    email = akirakusumo10@gmail.com
[alias]
    cim = commit -m
    st = status --ignore-submodules=dirty --short
    co = checkout
    url = config --get remote.origin.url
    pr = pull --rebase
    b = branch
    bc = !git branch | fzf | xargs git checkout
    d = diff
    ds = diff --staged
    dc = diff --cached
    rmall = "!f() { git status | grep deleted: | awk '{print $3}'  | xargs ; }; git rm `f`"
    delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
    p = push -u origin HEAD
[color]
    diff = auto
    status = auto
    branch = auto
    interactvie = auto
    grep = auto
    ui = true
[status]
    diff = auto
[branch]
    diff = auto
[fetch]
    prune = true
[core]
    editor = code --wait
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes_global
    # mac, linux
    autocrlf = input
    # windows
    #autocrlf = true
    #safecrlf = true
    quotepath = false
    precomposeunicode = true
[diff]
    tool = default-difftool
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE
[merge]
    ff = false
    conflictstyle = diff3
[push]
    default = current
[pager]
    branch = cat
    log    = diff-highlight | less
    show   = diff-highlight | less
    diff   = diff-highlight | less
    branch = cat
[tig "bind"]
    generic = g move-first-line
    generic = G move-last-line
[secrets]
    providers = git secrets --aws-provider
    patterns = [A-Z0-9]{20}
    patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
    patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
    allowed = AKIAIOSFODNN7EXAMPLE
    allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
