alias vi="vim"
alias view="vim -R"
alias diff=colordiff
alias ls='ls -GF'
alias la='ls -a'
alias ll='ls -al'
alias cdp='cd -P'
alias tm="tmux -2 attach"
alias tailf="tail -f"
alias less="less -NS"

alias l='ls -CF'
alias dir='ls -al'
alias h='history'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# ディレクトリの履歴
alias gd='dirs -v; echo -n "select number: "; read newdir; cd -"$newdir"'
alias emacs='emacs -nw'

# for mac
alias fcd='source ~/bin/fcd.sh'
alias here='open .'

# for bundler
alias be='bundle exec'
alias bu='bundle update'
alias bi='bundle install'

# for rspec
alias br='bundle exec rspec '

alias clup="find -E . -regex '.*\/(#.*#|.*~)' -print0 |xargs -0 rm"

alias g='git'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias gg='git grep'

### functions
function chpwd() { ls }

function psg() {
  psa | head -n 1
  psa | grep $* | grep -v "ps -auxww" | grep -v grep
}

# up command
# http://gist.github.com/607290
# http://d.hatena.ne.jp/hitode909/20101002/1285994430
function up() {
    to=$(perl -le '$p=$ENV{PWD}."/";$d="/".$ARGV[0]."/";$r=rindex($p,$d);$r>=0 && print substr($p, 0, $r+length($d))' $1)
    if [ "$to" = "" ]; then
        echo "no such file or directory: $1" 1>&2
        return 1
    fi
    cd $to
}

# cdb
function cdb() {
  cd `ruby -e "require 'rubygems';gem 'bundler';require 'bundler';Bundler.load.specs.each{|s| puts s.full_gem_path if s.name == '${1}'}"`
}

# for mac applications
alias ce='open -a /Applications/Emacs.app/Contents/MacOS/Emacs'

alias wget="wget --output-file=$HOME/.wget.log --append-output=$HOME/.wget.log"

# alias -s(suffix alias) http://goo.gl/JSh6A
if [ `uname` = "Darwin" ]; then
  alias google-chrome='open -a Google\ Chrome'
fi
alias chrome='google-chrome'

alias -s html=chrome

function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

function runcpp () { g++ -O2 $1; ./a.out }
alias -s {c,cpp}=runcpp
